#include <iostream>

int main() {
	setlocale(LC_ALL, "ru");
	system("chcp 1251");
	// Переменные численных типов
	int i = 5; // -2147483648 — 2147483647
	unsigned int ui = 5; // 0 — 4294967295
	float f = 5.5f; // -3.4E+38 — 3.4E+38
	double d = 5.5; // -1.7E+308 — 1.7E+308
	short s = 1; // -32768 — 32767
	unsigned short us = 1; // 0 — 65535
	long long ll = 1234567890; // -9223372036854775808 — 9223372036854775807
	unsigned long long ull = 1234567890; // 0 — 18446744073709551615

	// Написать программу, которая получает на вход два катета прямоугольного треугольника. Получить значение гипотенузы.

	int a, b;
	std::cout << "Введите длину первого катета: ";
	std::cin >> a;
	std::cout << "Введите длину второго катета: ";
	std::cin >> b;

	float c = sqrt(a*a+b*b); // Используем теорему Пифагора для вычисления гипотенузы

	std::cout << "Значение гипотенузы: " << c << std::endl;

	return 0;
}