#include <iostream>

int main() {
	setlocale(LC_ALL, "ru");
	system("chcp 1251");
	// ѕеременные численных типов
	int i = 5; // -2147483648 Ч 2147483647
	unsigned int ui = 5; // 0 Ч 4294967295
	float f = 5.5f; // -3.4E+38 Ч 3.4E+38
	double d = 5.5; // -1.7E+308 Ч 1.7E+308
	short s = 1; // -32768 Ч 32767
	unsigned short us = 1; // 0 Ч 65535
	long long ll = 1234567890; // -9223372036854775808 Ч 9223372036854775807
	unsigned long long ull = 1234567890; // 0 Ч 18446744073709551615

	// Ќаписать программу, котора€ получает на вход два катета пр€моугольного треугольника. ѕолучить значение гипотенузы.

	int a, b;
	std::cout << "¬ведите длину первого катета: ";
	std::cin >> a;
	std::cout << "¬ведите длину второго катета: ";
	std::cin >> b;

	float c = sqrt(a*a+b*b); // »спользуем теорему ѕифагора дл€ вычислени€ гипотенузы

	std::cout << "«начение гипотенузы: " << c << std::endl;

	return 0;
}